<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="colorFirst"
            type="String"/>
        <variable
            name="colorSecond"
            type="String" />
        <variable
            name="mainActivity"
            type="com.shruti.colorlist.MainActivity" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvcolorfirst"
            android:text="Select first color"
            android:textSize="@dimen/size_20sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="@{colorFirst}"
            android:onClick="@{()->mainActivity.saveColor(1)}"
            android:id="@+id/etcolorfirst"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select second color"
            android:id="@+id/tvcolorsecond"
            android:textSize="@dimen/size_20sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{colorSecond}"
            android:focusable="false"
            android:onClick="@{()-> mainActivity.saveColor(2)}"
            android:id="@+id/etcolorsecond"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etnumber"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnsave"
            android:text="Save"
            android:onClick="@{()->mainActivity.save()}"/>
    </LinearLayout>

</layout>